NEXT_PUBLIC_API_URL=http://localhost:8000   
NEXT_PUBLIC_REDIRECT_URI_DEV=http://localhost:3000


GOOGLE_CLIENT_ID=856399406449-4famp09f1en991a29f98h7odlb72ukks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
